<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.201" />
    <PackageReference Include="Masuit.Tools.AspNetCore" Version="2025.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\billservice.IRepository\billservice.IRepository.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
