# mybill

./: .env  .gitignore  README.md  package-lock.json  package.json  readme.txt  tsconfig.json  vue.config.js  随手总结.txt
service/billservice/billservice/: NLog.config  Program.cs  ServicesExtensions.cs  ServicesOtherExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  billservice.csproj
service/billservice/billservice.IRepository/: Class1.cs  IBill.cs  IBillType.cs  IUser.cs  billservice.IRepository.csproj
service/billservice/billservice.Repository/: .gitignore  BillService.cs  BillTypeService.cs  Class1.cs  UserService.cs  billservice.Repository.csproj
service/billservice/billservice.Repository/zw/: ConfigData.cs
service/billservice/billservice.models/: Constant.cs  Enums.cs  bills.cs  billservice.models.csproj  billtype.cs  roles.cs  users.cs
service/billservice/billservice.models/BoardBind/Dto/: BoardBindDlDto.cs  BoardBindDto.cs  BoardBindReturnDto.cs
service/billservice/billservice.models/BoardBind/models/db/: SPIBOARDBIND.cs  SPIBOARDBINDS.cs
service/billservice/billservice.models/BoardTake/Dto/: BoardTakeDto.cs  BoardTakeReturnDto.cs
service/billservice/billservice.models/BoardTake/models/db/: SPIBOARDTAKE.cs  SPIBOARDTAKES.cs
service/billservice/billservice.models/Common/models/: CronClass.cs  ResultData.cs  ResultDataOfT.cs
service/billservice/billservice.models/Common/models/db/: MSE0044.cs
service/billservice/billservice.models/Config/: CommonParameters.cs  SpiParameters.cs  SystemParameters.cs
service/billservice/billservice.models/Dto/: BillDto.cs  BillMapReturnDto.cs  BillReturnDto.cs  BillReturnTopDto.cs  BillSumDayReturnDto.cs  BillSumMonthReturnDto.cs  BillTypeDto.cs  BillTypeReturnDto.cs  BillUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserTokenDto.cs
service/billservice/billservice.models/EMAIL/models/db/: EMAIL_SETTING.cs
service/billservice/billservice.models/Enums/: ErrorType.cs  GetIdType.cs
service/billservice/billservice.models/Enums/BoardBind/: SPIBoardBindEnums.cs
service/billservice/billservice.models/spiapi/BoardBind/Dto/: BoardBindDlDto.cs  BoardBindDto.cs  BoardBindReturnDto.cs
service/billservice/billservice.models/spiapi/BoardTake/Dto/: BoardTakeDto.cs  BoardTakeReturnDto.cs
service/billservice/billservice.models/spiapi/Common/models/: CronClass.cs  ResultData.cs  ResultDataOfT.cs
service/billservice/billservice.models/spiapi/Config/: CommonParameters.cs  SpiParameters.cs  SystemParameters.cs
service/billservice/billservice.models/spiapi/Enums/: ErrorType.cs  GetIdType.cs
service/billservice/billservice.models/test/: Class1.cs  Constant.cs  CronClass.cs  DataClass.cs  EMAIL_SETTING.cs  MsgClass.cs  appsetupdata.cs
service/billservice/billservice.models/test/model/: Class1.cs  NLog.config  configHelper.cs
service/billservice/billservice.models/zw/APPIQC/: ISpiDataRepository.cs
service/billservice/billservice.models/zw/spiapi/Enums/: ErrorType.cs  (+1 more)
service/billservice/billservice.services/: BillService.cs  BillTypeService.cs  Class1.cs  UserService.cs  billservice.services.csproj
service/billservice/billservice.services/zw/api/: IBoardTakeRepository.cs
service/billservice/billservice/Controllers/: BillTypeController.cs  BillTypesController.cs  BillsController.cs  UsersController.cs  WeatherForecastController.cs
service/billservice/billservice/Controllers/Base/: BaseController.cs
service/billservice/billservice/Extensions/: AutoMapperServiceExtensions.cs  CacheServiceExtensions.cs  Class.cs  CorsServiceExtensions.cs  DBServiceExtensions.cs  FluentValidationServiceExtensions.cs  OtherServiceExtensions.cs  ServiceExtensions.cs  TokenServiceExtensions.cs
service/billservice/billservice/Helpers/: Constant.cs  DatetimeJsonConverter.cs  Enums.cs  MD5Security.cs
service/billservice/billservice/Helpers/ConfigData/: Class.cs  CorsConfigData.cs  TokenConfigData.cs
service/billservice/billservice/Helpers/Profile/: BillTypeProfile.cs  UserProfile.cs
service/billservice/billservice/Helpers/Result/: PagedList.cs  ServiceResult.cs  ServiceResultCode.cs  ServiceResultOfT.cs
service/billservice/billservice/Helpers/Validator/: BillTypeDtoValidator.cs  UserDtoValidator.cs
service/billservice/billservice/Models/: billtype.cs  roles.cs
service/billservice/billservice/Models/ConfigData/: TokenConfigData.cs
service/billservice/billservice/Models/Dto/: BillDto.cs  BillTypeDto.cs  UserDto.cs  UserTokenDto.cs
service/billservice/billservice/Profile/: BillProfile.cs  BillTypeProfile.cs  Class.cs  UserProfile.cs
service/billservice/billservice/Profile/Resolver/: BillMobileResolver.cs  BillTypeMobileResolver.cs  BillTypeResolver.cs
service/billservice/billservice/Properties/: launchSettings.json
service/billservice/billservice/Services/: BillService.cs  BillTypeService.cs  Class.cs  IUser.cs  UserService.cs
service/billservice/billservice/Services/Interfaces/: Class.cs  IBill.cs  IBillType.cs  IUser.cs
service/billservice/billservice/Utils/: Class.cs  Constant.cs  DataRowHelper.cs  EnumUtils.cs  ExtendUtils.cs  StringHelper.cs  ValidatorHelper.cs
service/billservice/billservice/Validator/: BillDtoValidator.cs  BillTypeDtoValidator.cs  BillUpdateDtoValidator.cs  Class.cs  UserAddDtoValidator.cs  UserDtoValidator.cs  UserLoginDtoValidator.cs
service/billservice/billservice/helpers/: 1.js  Class.cs  DatetimeJsonConverter.cs
service/billservice/billservice/helpers/Profile/: Class.cs  UserProfile.cs
service/billservice/billservice/helpers/Validator/: UserDtoValidator.cs
service/billservice/billservice/models/: Class.cs  bills.cs  billtype.cs  roles.cs  users.cs
service/billservice/billservice/models/Dto/: Class.cs
service/billservice/billservice/services/: BillTypeService.cs  UserService.cs
service/billservice/billservice/te/: Class.cs  Class1.cs
service/billservice/billservice/test/: Class.cs  Constant.cs  DataRowHelper.cs  EnumUtils.cs  aClass.cs
service/billservice/billservice/test/Middlewares/: Class.cs  MyCustomMiddleware.cs  MyCustomMiddlewareExtensions.cs
(+150 files in other folders)
