.divhx {
    /*不会换行*/
    white-space: nowrap;
    overflow-x: auto;

    /* 把边框显示出来,可以看到效果 */
    /*border: 1px solid #F00;*/

    height: 30px;
}

.remarktip {
    margin-left: 10px;
    color: #4b67e2;
    font-size: small;
}

.remark {
    margin-left: 10px;
    color: #4b67e2;
    font-size: small;
}

.remarkupdate {
    margin-left: 10px;
    color: #4b67e2;
    font-size: small;
}


.filterspan {
    display: inline-block;
    background: #f5f5f5;
    color: rgba(0, 0, 0, .5);
    padding: 4px 12px;
    font-size: 12px;
    border-radius: 24px;
    border: 1px solid #f5f5f5;

    margin-left: 10px;
}

.outactive {
    background-color: #eafbf6;
    border-color: #39be77;
    color: #39be77;
}

.inactive {
    background-color: #fbf8f0;
    border-color: #ECBE25FF;
    color: #ECBE25FF;
}
