@fontsize: 20px;

.active {
  color: #fff;
  background-color: #39be77;
}


.alltype {
  margin-left: 20px;
  font-size: @fontsize;
}

.outtxt {
  font-size: @fontsize;
}

.intxt {
  font-size: @fontsize;
}
