<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Coravel" Version="4.2.2" />


    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.106" />

    <PackageReference Include="Masuit.Tools.AspNetCore" Version="2025.1.4" />

    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Polly.Extensions" Version="8.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\billservice.interfaces\billservice.interfaces.csproj" />
    <ProjectReference Include="..\billservice.IRepository\billservice.IRepository.csproj" />
    <ProjectReference Include="..\billservice.models\billservice.models.csproj" />
    <ProjectReference Include="..\billservice.Repository\billservice.Repository.csproj" />
    <ProjectReference Include="..\billservice.services\billservice.services.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
