
@bgcolor: #f5f0f0;

.inmoney {
  color: @incolor;
}

.outmoney {
  color: @outcolor;
}


.header {
  background-color: @primarycolor;
}

.itemmoney {
  position: absolute;
  right: 28px;
}

.iteminout {
  background-color: @bgcolor;
}

.summoneytxt {
  margin-left: 10px;
  color: white;
  font-size: small;
}

.navplus {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  color: #39be77;
}
