
.itemtxt {
  padding: 10px;
}


.moneytxt:extend(.itemtxt) {
  margin-left: 20px;
}

.datetxt:extend(.itemtxt) {

}

.monthsumtxt {
  text-align: center;
  margin-top: 10px;
}

.summoneytxt {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.active {
  background-color: #eafbf6;
  border-color: @outcolor;
  color: @outcolor;
}
