
.detail {
  background-color: #f5f5f5;
  padding: 12px 24px 0 24px;


  .card {
    border-radius: 12px;
    background-color: #fff;

    .avatar {
      text-align: center;
      padding-top: 19px;

      span {
        margin-left: 5px;
        font-size: 20px;
      }
    }

    .amount {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 24px;
      text-align: center;
      padding-top: 10px;
    }

    .times {
      padding-top: 10px;
      padding-left: 20px;
    }

    .sources {
      padding-top: 10px;
      padding-left: 20px;
    }

    .memo {
      padding-top: 10px;
      padding-left: 20px;
    }

    .cz {
      text-align: center;

      span {
        font-size: 30px;
      }
    }
  }
}
