
.itemtxt {
  padding: 10px;
}


.moneytxt:extend(.itemtxt) {
  margin-left: 20px;
}

.datetxt:extend(.itemtxt) {

}

.active {
  background-color: #eafbf6;
  border-color: @outcolor;
  color: @outcolor;
}
