
.itemmoney {
  position: absolute;
  right: 28px;
}

.selectdate {
  text-align: center;
}

.sumouttxt {
  color: @outcolor;
  text-align: center;
  padding-top: 10px;
}

.sunoutmoney {
  color: @outcolor;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  font-size: 30px;
}

.suninmoney {
  text-align: center;
  padding-top: 10px;
  font-size: 15px;
}

.typeitem {

  .typeitemmoney {
    font-weight: bold;
  }
}

.selectdate {

}


.typehead{


}
