<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>billservice.models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.105" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="zw\" />
  </ItemGroup>

</Project>
