<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\billservice.interfaces\billservice.interfaces.csproj" />
    <ProjectReference Include="..\billservice.IRepository\billservice.IRepository.csproj" />
  </ItemGroup>

</Project>
