<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\billservice.models\billservice.models.csproj" />
  </ItemGroup>

</Project>
